sudo: required
services:
  - docker

before_install:
  - docker build -t ebzdag/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true ebzdag/docker-react npm run test

# script:
#   - docker

# language: generic 
