sudo: required
services:
  - docker

before_install:
  - docker build -t ebzdag/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true ebzdag/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  name: "Docker_works"
  env: "Docker_works-env"
  bucket_name: "elasticbeanstalk-us-west-2-707529490386"
  bucket_path: "Docker_works"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY