sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t ebzdag/react-test -f ./complex-fib/client/Dockerfile.dev ./complex-fib/client

script:
  - docker run -e CI=true ebzdag/react-test npm test

after_success:
  - docker build -t ebzdag/fib-client ./complex-fib/client
  - docker build -t ebzdag/fib-nginx ./complex-fib/nginx
  - docker build -t ebzdag/fib-server ./complex-fib/server
  - docker build -t ebzdag/fib-worker ./complex-fib/worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push ebzdag/fib-client
  - docker push ebzdag/fib-nginx
  - docker push ebzdag/fib-server
  - docker push ebzdag/fib-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-west-2'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-west-2-707529490386'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY