sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t ebzdag/react-test -f ./client/Dockerfile.dev ./complex-fib/client

script:
  - docker run -e CI=true ebzdag/react-test npm test

after_success:
  - docker build -t ebzdag/fib-client ./complex-fib/client
  - docker build -t ebzdag/fib-nginx ./complex-fib/nginx
  - docker build -t ebzdag/fib-server ./complex-fib/server
  - docker build -t ebzdag/fib-worker ./complex-fib/worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push ebzdag/fib-client
  - docker push ebzdag/fib-nginx
  - docker push ebzdag/fib-server
  - docker push ebzdag/fib-worker

