sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t ebzdag/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true ebzdag/react-test npm test

after_success:
  - docker build -t ebzdag/fib-client ./client
  - docker build -t ebzdag/fib-nginx ./nginx
  - docker build -t ebzdag/fib-server ./server
  - docker build -t ebzdag/fib-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push ebzdag/fib-client
  - docker push ebzdag/fib-nginx
  - docker push ebzdag/fib-server
  - docker push ebzdag/fib-worker

